EAGLE AutoRouter Statistics:

Job           : C:/Users/User/Documents/eagle/BFFL/BFFL.brd

Start at      : 02:09:28 (6/24/2014)
End at        : 02:09:29 (6/24/2014)
Elapsed time  : 00:00:00

Signals       :    22   RoutingGrid: 50 mil  Layers: 2
Connections   :    59   predefined:  47 ( 19 Vias )

Router memory :   7056

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    79.7 %    79.7 %    79.7 %    79.7 %    79.7 %    79.7 %

Final             : 79.7% finished
